/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Models;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import java.sql.*;

import com.mysql.jdbc.Driver;

/**
 *
 * @author rafaelsuarez
 */
public class Users extends HttpServlet {

        public String loginUsers (String user[]){
                
                
                
            String email= user [0];
            String password= user [1];
        
        String[] response = new String [3];
        
        try{

       
        Class.forName("com.mysql.jdbc.Driver");
        
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/jsp102","root","R@faelaugustos");
        
       
                
        String query = "select * from users where email= '"+email+" ' and password='"+password+"';";
        
            Statement stmt = conn.createStatement();
        
                ResultSet rs=stmt.executeQuery(query);
        
             String name= " ";
        
        while (rs.next()){
            
            
            response[0] =rs.getString("name");
            response[1] =rs.getString("id");
            response[2] =rs.getString("email");

            
        }
     

           return name;
        
        }catch (Exception e){
        
         response[0]= "ERROR -Something went wrong!!";
         
        
        }
        

//        return name ;  

    
        }  

      
        
   
   
    

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
        
    }
        
                


    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}
